spring.datasource.url=jdbc:mysql://localhost:3306/project-ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
>>>>>>> fcad320233646e75ca809b55f58f58c4dc2bd2d1
